\version "2.18.2"
\language "german"


textEng = \lyricmode {
  \set stanza = "Engl. "
    Paw4 Pa4 -- trol2
  Paw4 Pa4 -- trol2
  We be there on a dou4 -- ble,
  
  When e4 -- ver there's a _ pro4 -- blem
  round ad4 -- ven4 -- ture bay
  Ry4 -- der and his team of pups
  
  _ come and save the day
  
  _ _ _ _ _ _ _ _ _ _  
  Yeah _ they'r on their way
  _ _ _ _ _ _ 
  When4 -- e4 -- ver you'r in trou4 -- ble
  _ _ _ _ _ _
  We'll be there on a dou4 -- ble
  
  No job is too big no _ pup is too small
  Paw Pa8 -- trol we'r on a roll
  
  So here _ we go Paw Pa8 -- trol
}

textI = \lyricmode {
  \set stanza = "1. "
  Paw4 Pa4trol2
  Paw4 Pa4trol2

  Die8 Hel4 -- fer auf vier Pfo4 -- ten,
  Wenn4 je4 -- mand Hil4 -- fe braucht, _ _
  sind sie so4 -- fort bereit

  Ry4 -- der und die Fell4 -- freun8de,
  hel4 -- fen in Schwie4 -- rig4 -- keit

  _ _ _ _ _ _ _ _ _ _
  _ _ sind mit da4 -- bei

  _ _ _
  _ _ _

  wir hel4 -- fen auf die Schnel4 -- le

  _ _ _
  _ _ _

  wir sind so4 -- fort zur Stel4 -- le

  Kein Ein8 -- satz zu groß,
  kei8 -- ne Pfo8 -- te zu klein,

  Paw4 Pa8 -- trol fällt stehts was ein,
  Ein An4 -- ruf reicht, wir sind be8 -- reit,
  _ _ _ _ _ _
  _ _ _ _ _ _ _
}
text = \lyricmode {
  \set stanza = "2. "
  Paw4 Pa4trol2
  Paw4 Pa4trol2

  _8 Ruft4 uns4 und4 wir4 kom4. -- men2

  Hat8 ir4 -- gend4je4 -- mand4 ein4 Pro8 blem2.
  sieht4 man4 sie4 schon4 springen2
  Ry4 -- der und sein Hun4 -- de Team
  sie wer4 -- den Hil4 -- fe bringen
  Mar8 -- shall, Rub8 -- bel, Chase, Roc8 -- ky, Zu8 -- ma, Skye
  Wir ei4 -- len flink her4 -- bei
  Paw Pa8 -- trol
  Paw Pa8 -- trol
  Wir lö4 -- sen schwe4 -- re Fäl4 -- le
  Paw Pa8 -- trol
  Paw Pa8 -- trol
  Und sind ganz schnell zur Stel4 -- le
  Kein Job ist zu groß kein _ Hund ist zu klein
  Paw Pa4 -- trol wir grei4 -- fen ein
  _ Da sind wir schon
  Paw Pa8 -- trol
  Wo8ha4ho, Paw Pa8 -- trol
  Wo8ha8ha8ha, Paw Pa8 -- trol
}

