\version "2.18.2"
\language "german"

textI = \lyricmode {
  \set stanza = "1. "
  Paw4 Pa4trol2
  Paw4 Pa4trol2

  Die8 Hel4fer auf vier Pfo4ten
  Wenn4 je4mand Hil4fe braucht _ _,
  sind sie so4fort bereit

  Ry4der und die Fell4freun8de,
  hel4fen in Schwie4rig4keit

  Mar8shall, Rub8bel, Chase, Roc8ky, Zu8ma, Skye
  _ _ sind mit da4bei

  Paw4 Pa8trol
  Paw4 Pa8trol

  wir hel4fen auf die Schnel4le

  Paw4 Pa8trol
  Paw4 Pa8trol

  wir sind so4fort zur Stel4le

  Kein Ein8satz zu groß,
  kei8ne Pfo8te zu klein,

  Paw4 Pa8trol fällt stehts was ein,
  Ein An4ruf reicht, wir sind be8reit,

  Wo8ha4ho, Paw Pa8trol
  Wo8ha8ha8ha, Paw Pa8trol
}
text = \lyricmode {
  \set stanza = "2. "
  Paw4 Pa4trol2
  Paw4 Pa4trol2

  _ Ruft4 uns4 und4 wir4 kom4. -- men2

  Hat8 ir4 -- gend4je4 -- mand4 ein4 Pro8 blem2.
  sieht4 man4 sie4 schon4 springen2
  Ry4der und sein Hun4de Team
  sie wer4den Hil4fe bringen
  Mar8shall, Rub8bel, Chase, Roc8ky, Zu8ma, Skye
  Wir ei4len flink her4bei
  Paw Pa8trol
  Paw Pa8trol
  Wir lö4sen schwe4re Fäl4le
  Paw Pa8trol
  Paw Pa8trol
  Und sind ganz schnell zur Stel4le
  Kein Job ist zu groß kein _ Hund ist zu klein
  Paw Pa4trol wir grei4fen ein
  _ Da sind wir schon
  Paw Pa8trol
  Wo8ha4ho, Paw Pa8trol
  Wo8ha8ha8ha, Paw Pa8trol
}

